{
  "packages": [
    "packages/*"
  ],
  "version": "0.3.4",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "**/__tests__/**"
      ],
      "message": "chore(release): publish"
    }
  }
}
